{
    "title": " پلاگین آموزش",
    "name": "training",
    "author": "مجید محمدی نژاد",
    "description": "پلاگین آموزش نوآوران البرز ",
    "keywords": "برنامه نویسی,آموزش",
    "email": "info@naw3.com",
    "version": "1.0",
    "site": "http://www.naw3.com",
    "public": "default"
}
